<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Torrents</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        input {
            text-size-adjust: 100%;
            --swiper-theme-color: #007aff;
            --swiper-navigation-size: 44px;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            display: block;
            font-family: inherit;
            font-size: 110%;
            font-weight: inherit;
            margin: 0;
            margin-bottom: 0 !important;
            outline: none !important;
            padding: 0.4em 0.25em;
            width: 100%;
            color: inherit;
            background: #292929;
            border: 0.16em solid #292929;
            border-radius: 0.2em;
            box-shadow: none;
        }

        input:focus {
            border-color: #00a4dc;
        }

        label {
            line-height: 1.35;
            text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-family: Noto Sans, Noto Sans HK, Noto Sans JP, Noto Sans KR,
                Noto Sans SC, Noto Sans TC, sans-serif;
            font-size: 93%;
            --swiper-theme-color: #007aff;
            --swiper-navigation-size: 44px;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            margin-bottom: 0.25em;
            color: rgba(255, 255, 255, 0.7);
        }

        table {
            margin-top: 30px;
        }

        table,
        th,
        td {
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-collapse: collapse;
        }

        body,
        html {
            background-color: #101010;
        }

        .container {
            line-height: 1.35;
            text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-family: Noto Sans, Noto Sans HK, Noto Sans JP, Noto Sans KR,
                Noto Sans SC, Noto Sans TC, sans-serif;
            font-size: 93%;
            color: rgba(255, 255, 255, 0.8);
            --swiper-theme-color: #007aff;
            --swiper-navigation-size: 44px;
            -webkit-font-smoothing: antialiased;
            max-width: 54em;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            table-layout: auto;
        }

        td {
            word-break: break-all;
        }

        #toast {
            background-color: black;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 0px;
            right: 0px;
            height: 20px;
            width: 200px;
            border: 2px solid white;
        }

        #open_flood{
            text-decoration:none;
            color:#007aff;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <label>Search</label>
        <div style="display: flex">
            <input style="flex: 1" id="search_txt" />
            <button id="search" style="
                        border: none;
                        background-color: black;
                        color: rgba(255, 255, 255, 0.7);
                        cursor: pointer;
                    ">
                Search
            </button>
        </div>

        <div id="dircontainer" style="margin-top: 5px; margin-bottom: 5px; display: flex">

        </div>

        <table style="width: 100%; text-align: left; border: 1 solid white">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>S/L</th>
                    <th>Size</th>
                    <th ><a id="open_flood">Open flood</a></th>
                </tr>
            </thead>
            <tbody id="loli"></tbody>
        </table>
    </div>

    <div id="toast"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $("#toast").hide();
        var socket = io();
        let id_to_magnet = {};

        $('#search').on('click', function (val) {
            socket.emit('search', $('#search_txt').val());
            $('#search').text('Loading...');
            $('#search').prop('disabled', true);
            return false;
        });
        // display message
        socket.on('searchResult', function (msg) {
            $('#search').text('Search');
            $('#search').prop('disabled', false);
            id_to_magnet = {};
            let tableBody = '';
            msg.forEach((element) => {
                id_to_magnet[element.id] = element.magnet;
                element.peers = element.peers ? element.peers : 0;
                tableBody += `<tr><td>${element.title}</td><td>${element.seeds}/${element.peers}</td><td>${element.size}</td><td style="cursor: pointer" class="download" role="${element.magnet}">Flood</td></tr>`;
            });

            $('#loli').html(tableBody);
            $('.download').click(function () {
                const magnetLink = $(this).prop('role');

                const dest = $('input[type=radio][name=dirs]:checked').attr('id');
                socket.emit('add_to_flood', {
                    destination: dest,
                    magnet: magnetLink
                });
            });
        });

        socket.on('flood_link', function(l){
            $("#open_flood").prop('href', l);
        })

        socket.on('add_to_flood_response', function (l) {
            $("#toast").text(l ? "Added to flood" : "Failed to add to flood");
            $("#toast").show();
            setTimeout(() => {
                $("#toast").hide();
            }, (1000));
        });

        // display directories
        socket.on("directories", function (dirs) {
            let dirBody = '';
            dirs.forEach((element) => {
                dirBody += `<div style="padding: 5px; width: 50%; display: flex;"><label style="flex: 1">${element}</label><input type="radio" name="dirs" id="${element}" /></div>`;
            });
            $('#dircontainer').html(dirBody);

            $("input:radio[name=dirs][disabled=false]:first").attr('checked', true);

        });
    </script>
</body>

</html>